;encoding:utf-8
[bot]
BOT_TOKEN = telegram bot token from t.me/BotFather

[logging]
SERVER = logs*.papertrailapp.com
PORT = papertrail port

[text]
START_TEXT = Здравствуйте! Вас приветствует бот для отслеживания назначения пожертвований. Для того, чтобы отследить перевод, введите его идентификатор.
HELP_TEXT = Этот бот позволяет узнать информацию о том, на что фактически было потрачено пожертвование. Чтобы узнать судьбу пожертвования, введите идентификатор транзакции (donation_id).
COMMANDS_TEXT = Доступны следующие команды: /start, /help
BASE58CHECK_TEXT = Возможно, в идентификаторе опечатка. Образец корректного идентификатора:
SMALL_LEN_TEXT = Возможно, вы ввели идентификатор не полностью. Должно быть 14 символов.
WRONG_VALUE_TEXT = К сожалению, введённое сообщение не является идентификатором транзакции или одной из известных команд. Попробуйте ещё раз.
ERROR_TEXT = Произошла внутренняя ошибка, не удалось корректно обработать запрос. Попробуйте позже.
EXAMPLE_ID = 6e9HA7pYZuj28D
SUCCESS_TEXT = Отлично. Сейчас тайное станет явным. Немного подождите, пожалуйста. Уточняю информацию...

[settings]
ID_LEN = 14
SERVER = http://example.com:4000
GET_INFO = getdonatechain
ADD_DONATION = registardonate
ADD_TRANSACTION = registertransacation